#!/bin/bash
# Diego García Gonzalez (diegargon) diego@envigo.net
# v1.0
### BEGIN INIT INFO
# Provides: domo
# Required-Start: $syslog $network
# Required-Stop: $syslog
# Should-Start:
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start and Stop
# Description:
### END INIT INFO

PATH=/usr/local/sbin:/usr/sbin:/bin:/usr/sbin
NAME=domo
DAEMON=/usr/local/sbin/$NAME
PID_FILE=/domo.pid

[ -x "$DAEMON" ] || exit 0

do_start() {
	echo "Starting domo daemon"
	
	if [ -e "$PID_FILE" ]
	then
		echo "Domo already starting"
		return 1
	fi
	
	$DAEMON -d 
	
}

do_stop() {

	if [ -e "$PID_FILE" ]
	then
		pid="`cat $PID_FILE`"
		echo "Stopping domo"
		kill -2 $pid
		return 0
	else
		echo "Domo already stopped"
		return 1
	fi
	
}

case "$1" in
        start)
                do_start
                ;;
        stop)
                do_stop
                ;;
        restart)
                do_stop
				sleep 2
				do_start
                ;;
        status)
                exit 0
                ;;
        *)
                echo "Usage: /etc/init.d/domo  {start|stop|restart} "
                ;;
esac

exit 0