[General]
test="test"

[MQTT]
BrokerAddress=ssl://xxxx:8883
Username=xxx
Password=xxx
ClientID=ExampleClient
DefaultQoS=1

#syslog
[LOGGING]
#levels from 0 to 7, empty for show all
MIN_LOG_LEVEL=
LogToTTY=1

[WIRING]
PinConf=PORTAL_SWITCH;PORTAL_RELAY_2;PORTAL_CLOSE_ENDSTOP;PIN24;PIN25
SysMode=0

# Modes: input/output/pwm
# Pull: off/up/down
# Logic: Push/Switch
# Value: PinState (0 or 1)/ (TODO) PinStateVar)
# PinVar0=text
# PinVar1=text

[PORTAL_SWITCH]
Pin=21
Mode=output
PinInitState=1
Subscribe=/finca/portal/switch
Logic=Push

[PORTAL_RELAY_2]
Pin=22
Mode=output
PinInitState=1
Subscribe=/finca/portal/relay_2
Logic=Push

[PORTAL_CLOSE_ENDSTOP]
Pin=23
Mode=input
Pull=down
Publish=/finca/portal/close
PubValue=PinState
QoS=1
Retained=1

[PIN24]
Pin=24
Mode=output
Pull=up
Subscribe=/finca/portal/unknown

[PIN25]
Pin=25
Mode=input
Pull=up
QoS=1
Retained=1
PubValue=PinStateVar
PinState0=text0
PinState1=text1


