[General]


[MQTT]
BrokerAddress=ssl://xxxx:8883
Username=XXX
Password=XXX
Topic=test
ClientID=ExampleClient
Qos=1


#syslog levels from 0 to 7, empty for show all
[LOGGING]
MIN_LOG_LEVEL=

[BOARD_PINOUT]
Names=PORTAL_BTN;PORTAL_ENDSTOP_OPEN;PORTAL_ENDSTOP_CLOSE;


[PORTAL_BTN]
Name=Portal button
Enabled=1
Type=DIGITAL_INPUT
Pin=2
Retained=0
SubsTopic=/finca/portal/portal_switch
PubTopic=

[PORTAL_ENDSTOP_OPEN]
Name=Open endstop
Enabled=0
Type=DIGITAL_INPUT
Pin=3
Retained=1
SubsTopic=
PubTopic=/finca/portal/endstop_open_state
Message=PIN_VALUE

[PORTAL_ENDSTOP_CLOSE]
Name=Close endstop
Enabled=0
Type=DIGITAL_INPUT
Pin=4
Retained=1
SubsTopic=
PubTopic=/finca/portal/endstop_close_state
Message=PIN_VALUE

[PORTAL_TEMP_OUTDOOR]
Name=Temperature
Enabled=0
Type=ADC
Pin=X
Retained=1
SubsTopic=
PubTopic=/finca/portal/outdoor_temperature
Message=PIN_VALUE


[PORTAL_RAIN_SENSOR]
Name=Rain Sensor
Enabled=0
Type=DIGITAL_INPUT
Pin=X
Retained=1
SubsTopic=
PubTopic=/finca/portal/rain_sensor
Message=PIN_BOOL_BASED_MESSAGE
Message_PIN_0 = No llueve
Message_PIN_1 = Llueve






